<html>
    <head>
        <title>Autor</title>
        <link rel="stylesheet" href="nbdocs:/org/netbeans/modules/usersguide/ide.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h2>Sobre o Autor</h2>
        <p>
            Nome: Jean Marcos da Rosa
        </p>
        <p><a href="appwithhelp-about.html">Voltar para o Inicio</a></p>
    </body>
</html>
